html,
body {
	height: 100%;
	margin: 0;
	padding: 0;

}


.header {
  background-color: blue;
    width: 100%;
    text-align: center;
    color: white;

}


.heading {
  padding-bottom: 30px;

}


.input-group {
  width:100%;

}


a.list-group-item {
    color: green;

}


#map {
	height: 700px;;
	width: 100%;

}



html {
  font-size: 62.5%;

}


body {
  font-size: 1.5em;
  line-height: 1.5;
  font-weight: 380;
  color: red;

}



/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;

}


h1 {
  font-size: 4.0rem;
  line-height: 1.2;
  letter-spacing: -.1rem;

}


h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -.1rem;

}


h3 {
  font-size: 3.0rem;
  line-height: 1.3;
  letter-spacing: -.1rem;

}


h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -.08rem;
  color: red;

}


h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -.05rem;

}


h6 {
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0;

}



/* Larger than phablet */
@media (min-width: 550px) {
  h1 {
    font-size: 5.0rem;

  }
  h2 {
    font-size: 4.2rem;

  }


  h3 {
    font-size: 3.5rem;

  }


  h4 {
    font-size: 3.0rem;

  }


  h5 {
    font-size: 2.2rem;

  }


  h6 {
    font-size: 1.4rem;
  }
}

p {
  margin-top: 0;
}